GOOGLE_CLIENT_ID = 510917108336-s1fhnin25agv2lmltpgfdjqhpe3d61rk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://subhashpathuri17:p.subhash17@cluster0.4dmfnog.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = SLOq8BtpZtoezp9zZOngX7wXqCPMrU7N2rw9sFn/Gq8=
